:root{
  --bg: #0f1724;
  --card: #0b1220;
  --muted: #9aa4b2;
  --accent: #6ee7b7;
}
html,body,#__next{height:100%}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #061226 0%, #071428 100%);
  color: #e6eef6;
}
.container{
  max-width:980px;
  margin:28px auto;
  padding:16px;
}
.header{
  display:flex;
  gap:12px;
  align-items:center;
  padding:18px 16px;
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.header h1{margin:0;font-size:20px}
.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:16px;
  margin-top:18px;
}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.04);
  padding:12px;
  border-radius:10px;
  transition:transform .18s ease, box-shadow .18s ease;
}
.card.flash{
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 10px 30px rgba(0,0,0,0.6), 0 0 24px rgba(108, 247, 190, 0.08);
}
.card-header{display:flex;justify-content:space-between;align-items:center}
.badge{background:rgba(255,255,255,0.04);padding:6px 8px;border-radius:6px;font-weight:600}
button{
  background:transparent;
  border:1px solid rgba(255,255,255,0.08);
  padding:8px 12px;
  border-radius:8px;
  color:var(--accent);
  cursor:pointer;
}
.footer{margin-top:22px;color:var(--muted)}
.message{margin-top:10px;color:var(--muted);font-size:13px}
